src/OrderManagement/MainWindow.xaml

<Window x:Class="OrderManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:OrderManagement.ViewModel"
        mc:Ignorable="d"
        Title="Order Management" Height="350" Width="525">


    <Window.DataContext>
        <viewModel:CreateOrder/>
    </Window.DataContext>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox  Margin="10,5" Text="{Binding Path=TextToProcess}" TextWrapping="Wrap"/>
            <Button  Command="{Binding ProcessCommand}" Margin="10,5" Grid.Column="2"  >Process</Button>
            <ItemsControl  ItemsSource="{Binding Path=Services}" Margin="10,5"  Grid.Column="1" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding Name}" IsChecked="{Binding IsSelected}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        <DataGrid Name="ordersContainer" ItemsSource="{Binding Orders}" Grid.Row="1" Height="{Binding ElementName=LayoutRoot, Path=ActualHeight}">
            <DataGridTemplateColumn Header="template">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <DataGrid ItemsSource="{Binding Path=Notifications}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Name="btnDeleteAllFinished"  Margin="10,5">Delete All Finished</Button>
            <Button Name="btnDeleteSelected" Grid.Column="1"  Margin="10,5">Delete Selected</Button>
        </Grid>
    </Grid>
</Window>
