src/OrderManagement/MainWindow.xaml

<Window x:Class="OrderManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:OrderManagement.ViewModel"
        mc:Ignorable="d"
        Title="Order Management" Height="350" Width="525">


    <Window.DataContext>
        <viewModel:CreateOrder/>
    </Window.DataContext>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Height="58" Margin="10,10,207,0" Text="{Binding Path=TextToProcess}" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button  Grid.Row="0" Command="{Binding ProcessCommand}" Margin="0,10,10,0" HorizontalAlignment="Right" Width="55" Height="58" VerticalAlignment="Top">Process</Button>
        <ItemsControl Grid.Row="0" ItemsSource="{Binding Path=Services}" Margin="0,10,70,10" HorizontalAlignment="Right" Width="132">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding Name}" IsChecked="{Binding IsSelected}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>


        <ListBox Grid.Row="1" ItemsSource="{Binding ProcessRequests}" Height="{Binding ElementName=LayoutRoot, Path=ActualHeight}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="{Binding RequestId}"></Label>
                        <ListBox Grid.Column="1" ItemsSource="{Binding Notifications}">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
