src/DistributeMe.ImageProcessing.WPF/Views/AddProcessOrder.xaml

<Window x:Class="DistributeMe.ImageProcessing.WPF.Views.AddProcessOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DistributeMe.ImageProcessing.WPF.Views"
        xmlns:viewModel="clr-namespace:DistributeMe.ImageProcessing.WPF.ViewModels"
        xmlns:wpf="clr-namespace:DistributeMe.ImageProcessing.WPF.Helpers"
        mc:Ignorable="d"
        Title="Image Process Order" Height="379.37" Width="524.436" WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <viewModel:AddImageProcessOrder />
    </Window.DataContext>

    <Grid Margin="5,5,5,5" VerticalAlignment="Top">

        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>-->
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Command="{Binding OpenImageFileCommand}" Height="40" Width="120" HorizontalAlignment="Left">Select Image</Button>
        <ListBox Grid.Row="1" ItemsSource="{Binding ProcessRequests}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="{Binding RequestId}"></Label>
                        <ListBox Grid.Column="1" ItemsSource="{Binding Notifications}">
                        </ListBox>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>