src/WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label Content="Capture Session Maximum Pages Count" HorizontalAlignment="Left" Margin="10,10,0,0"
               VerticalAlignment="Top" />
        <TextBox Name="txtMaximumPageCount" Text="1" HorizontalAlignment="Left" Height="23" Margin="10,41,0,0"
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="75" />
        <Button Content="Create" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Width="75"
                Height="25" Click="Button_Click" />
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="90,69,0,0" VerticalAlignment="Top" Width="75"
                Height="25" Click="Button_Click_2" />
        <Label Content="Value to Process" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top" />
        <TextBox Name="txtProcessRequestData" HorizontalAlignment="Left" Height="23" Margin="10,125,0,0"
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <Button Content="Add Process Request" HorizontalAlignment="Left" Margin="10,153,0,0" VerticalAlignment="Top"
                Width="120" Height="25" Click="Button_Click_1" />

    </Grid>
</Window>